<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="utf-8">
    <title>Minha Página Teste da Mozilla</title>

    <link href="estilos/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">

    </head>
    <body>

        <h1>MOZZILA ENSINA A CRIAR PÁGINAS DA WEB</h1>
        <img src="imagens/firefox-logol.png" alt="Minha Imagem de Teste">

        <p>Na Mozilla, somos uma comunidade global de</p>

        <ul>
            <li>técnolgos</li>
            <li>pensadores</li>
            <li>construtores</li>    
        </ul>

        <p>trabalhando juntos para manter a Internet viva e acessível, para que as pessoas em todo o mundo possam ser colaboradores e criadores de informações para a Web. Acreditamos que esse ato de colaboração humana em uma plataforma aberta é essencial para o crescimento individual e nosso futuro coletivo.</p>

        <p>Leia o <a href="https://www.mozilla.org/pt-BR/about/manifesto/" target="_blank">Mozilla Manifesto</a> e veja mais sobre nossos valores e princípios que guiam a nossa missão.</p>

    </body>
</html>